<html lang="en">
  <head>
    <title>WEBSITE LICENCE</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pringle">    
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        background-color: #f24649;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default
    }
    
    h1 {
        font-size: 10rem;
        font-family: Roboto, sans-serif;
        font-weight: 700
    }
    
    h1,
    h2 {
        font-family: Roboto, sans-serif;
        color: #fff;
        margin-top: 30vh
    }
    
    h2 {
        margin-top: 5px
    }
    
    .container {
        width: 23rem;
        border-bottom: 3px solid #fff;
        position: relative;
        margin: 0 auto;
        padding-bottom: 10px
    }
    
    #star {
        position: absolute;
        color: #fff;
        bottom: 3rem;
        right: 23rem;
        margin-bottom: 50px;
        color: rgba(255, 0, 0, .7);
        font-size: 7rem;
        font-family: Roboto, sans-serif;
        font-weight: 700
    }
    
    @-webkit-keyframes rotation {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }
    
    @keyframes rotation {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }
    
    @media (max-width:430px) {
        #star {
            right: 2rem
        }
        .container {
            margin: -30px auto
        }
    }
</style>
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
<div class=container>
    <h1 class="animated fadeInDown">MIT</h1>
    <h2 class="animated fadeInUp"> </h2>
    <h2 class="animated fadeInUp">Copyright (c) 2020 Brody Miller</h2>
    <h2 class="animated fadeInUp"> </h2>
    <h2 class="animated fadeInUp">Permission is hereby granted, free of charge, to any person obtaining a copy </h2>
    <h2 class="animated fadeInUp">of this software and associated documentation files (the "Software"), to deal </h2>
    <h2 class="animated fadeInUp">in the Software without restriction, including without limitation the rights </h2>
    <h2 class="animated fadeInUp">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell </h2>
    <h2 class="animated fadeInUp">copies of the Software, and to permit persons to whom the Software is </h2>
    <h2 class="animated fadeInUp">furnished to do so, subject to the following conditions: </h2>
    <h2 class="animated fadeInUp"> </h2>
    <h2 class="animated fadeInUp">The above copyright notice and this permission notice shall be included in all </h2>
    <h2 class="animated fadeInUp">copies or substantial portions of the Software. </h2>
    <h2 class="animated fadeInUp"> </h2>
    <h2 class="animated fadeInUp">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR </h2>
    <h2 class="animated fadeInUp">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </h2>
    <h2 class="animated fadeInUp">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE </h2>
    <h2 class="animated fadeInUp">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </h2>
    <h2 class="animated fadeInUp">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, </h2>
    <h2 class="animated fadeInUp">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE </h2>
    <h2 class="animated fadeInUp">SOFTWARE. </h2>

</div>
